.characterEditor {
  padding-top: 128px;
  padding-bottom: 64px;
}

.maxWidthWrapper {
}

.header {
  padding-bottom: 64px;
  max-width: 65%;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 16px;
  letter-spacing: -0.5px;
}

.description {
  font-size: 1.25rem;
  margin: 0;
}

.characterWrapper {
  position: fixed;
  top: 100px;
  left: 65%;
  min-width: 200px;
  width: 25%;
  min-height: 500px;
}

.controlColumn {
  position: relative;
  max-width: 50%;
}

@media screen and (max-width: 425px) {
  .header {
    display: none;
  }

  .characterWrapper {
    left: 0;
    width: 100%;
  }

  .controlColumn {
    position: fixed;
    top: 70%;
    left: 0;
    padding: 0 16px 0;
    max-width: 100%;
    overflow-x: auto;
    z-index: 1;

    /* hacking with flex... not sure what else I would use apart from grid ü§∑üèª‚Äç‚ôÇÔ∏è */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 16px;
  }
}
